{
	"nodes":[
		{"id":"fccf444c814c564a","type":"group","x":380,"y":-260,"width":234,"height":256,"color":"#00ffff"},
		{"id":"c77aa234a31d0251","type":"group","x":660,"y":-260,"width":225,"height":256,"color":"#ffffff"},
		{"id":"9b451ff204f7eccd","type":"file","file":"Arquivo/Obsidian Synapses.png","x":500,"y":-625,"width":300,"height":300},
		{"id":"9b9546ab20dc7ed1","type":"file","file":"Arquivo/Penumbra Realizações/DracoLogos.canvas","x":-120,"y":-340,"width":400,"height":400},
		{"id":"20cb6d79283704bb","type":"file","file":"Arquivo/Penumbra Realizações/DracoLogos/Logomarca/DracoLogos Cut.png","x":400,"y":-240,"width":180,"height":208},
		{"id":"7cb5a92e32fcf932","type":"file","file":"Sonosfera/Sonosfera.canvas","x":960,"y":-320,"width":400,"height":400},
		{"id":"c76e1ac8099c2895","type":"file","file":"Sonosfera/Material Marketing/LOGO - SONOSFERA - APROVADA/Sonosfera Logo.png","x":680,"y":-209,"width":177,"height":177,"color":"#ffffff"},
		{"id":"9bea84482d12dae8","type":"file","file":"Arquivo/SuperWorld Logo.png","x":-28,"y":-500,"width":217,"height":132},
		{"id":"170e0ad32e255c7b","type":"file","file":"Arquivo/Founder Haus Logo.png","x":213,"y":-500,"width":238,"height":134},
		{"id":"706d1fc8e041c9bd","type":"file","file":"Arquivo/Excalidraw/HoloIsland.md","x":1000,"y":-713,"width":240,"height":280}
	],
	"edges":[
		{"id":"e8500dd32bf372f5","fromNode":"fccf444c814c564a","fromSide":"left","toNode":"9b9546ab20dc7ed1","toSide":"right"},
		{"id":"ceed9f28fdb8f8f2","fromNode":"c77aa234a31d0251","fromSide":"right","toNode":"7cb5a92e32fcf932","toSide":"left"}
	]
}