{
	"nodes":[
		{"id":"b1190046c9ea5eca","type":"text","text":"# O que existe de Acústica nas cidades hoje\n- Leis e norma de ruído. NBR 10151, 10152, 15575, 16283; e as equivalentes em outros países. \n- Noise Maps. Cite Salvador, Barcelona, etc. Mas estes, até onde eu sei, não são em tempo real, há de se investigar. Descobrir também quanto custa pra realizar esses projetos\n- Certificações de qualidade em ambientes: LEED, etc.\n\n- Take into account all the stuff that I learned during graduation, events, and so on.","x":320,"y":-19,"width":460,"height":419},
		{"id":"43258ccafce185bc","type":"file","file":"GTA VII/Obsidia.png","x":880,"y":72,"width":140,"height":159},
		{"id":"b4edc1307f174963","type":"text","text":"# The Network States Soundscapes","x":1130,"y":-6,"width":456,"height":237},
		{"id":"9049d4059fe3754d","type":"text","text":"## Real life demonstrations\n- Bring the MEMS Sound Meter, to show in real time. We can set it up to measure during the day of presentation, and show the results.\n- Take sound for demonstration: annoyng evtols and drones sounds, bad reverberations, etc.\n- Soundhealing sounds\n- show the sensory aspects of it","x":420,"y":-380,"width":500,"height":304},
		{"id":"0f27aa7d105b28a6","type":"text","text":"# Tecnologias de Acústica\nAqui listar tudo que existe, pra então sintetizar quais seriam as medidas de controle de ruído. \n\nBarreiras acústicas, projetos de Isolamento, Projetos de Condicionamento. ","x":828,"y":317,"width":478,"height":290},
		{"id":"4ba7f500d18383b8","type":"text","text":"## Ruídos do Futuro\nEVTOLs, drones, e novas fontes de ruído. \nComo lidar com isso?","x":1020,"y":-342,"width":420,"height":188,"color":"1"},
		{"id":"b6f76852b865f643","type":"file","file":"Arquivo/Torre de Ressonância_fromCanvas.md","x":1030,"y":-822,"width":400,"height":400},
		{"id":"605860d3f2f32315","type":"text","text":"**Areas for Development:**\n\n- **Quantifiable Metrics:** Develop more specific and quantifiable metrics for measuring the impact of the system on health, well-being, and productivity.\n- **Financial Sustainability:** Elaborate on the financial sustainability of the system, including potential revenue streams and funding models.\n- **Scalability:** Address the scalability of the system to larger urban environments.\n- **Integration with Existing Infrastructure:** Explore how the system can be integrated with existing urban infrastructure and governance structures.\n- **Ethical Considerations:** Address the ethical considerations of using AI and sensor technology for acoustic monitoring, including privacy concerns and data security.\n- **Specific Incentives:** Provide more concrete examples of the incentives that will be offered to spaces and initiatives with good acoustic design.\n- **Community Engagement Plan:** Develop a detailed plan for engaging the community in the design and implementation of the system, including specific activities and outreach strategies.\n- **Cost Analysis:** Provide a detailed cost analysis for implementing the system, including the cost of sensors, data analysis, and community engagement.","x":-1200,"y":-808,"width":660,"height":466},
		{"id":"e8cb68aca96aa6c6","type":"text","text":"- **Problem:** Noise pollution is a growing problem in urban environments, impacting health, well-being, and productivity. Traditional governance models often fail to adequately address this issue.\n- **Solution:** A system for measuring and rewarding acoustic quality in public and private spaces, incentivizing better sound control and the integration of sound healing practices.\n- **Key Elements:**\n    - **Real-time Monitoring:** A network of microphones distributed throughout the city to measure sound levels in real-time.\n    - **Data Analysis:** AI-powered analysis of the sound data to identify noise hotspots, assess acoustic quality, and track progress over time.\n    - **Scoring System:** A clear and transparent scoring system that rewards spaces and initiatives with better sound control and sound healing practices.\n    - **Incentives:** Grants, recognition, or other rewards for achieving high acoustic scores.\n    - **Community Engagement:** Involve the community in the design and implementation of the system.\n- **Relevance to Ipê Village:**\n    - **Governance:** Directly addresses the event's theme of creating new governance systems.\n    - **Technology:** Leverages AI and sensor technology to create a data-driven solution.\n    - **Health:** Promotes well-being by reducing noise pollution and creating more peaceful environments.\n    - **Techno-Optimism:** Demonstrates how technology can be used to improve the quality of life in cities.\n- **Potential Prototype:**\n    - A pilot project in a specific area of Ipê Village, using a small network of microphones to measure sound levels and reward spaces with good acoustic design.\n    - A software platform that visualizes the sound data and allows users to explore the acoustic environment of the city.","x":-1200,"y":-298,"width":660,"height":800},
		{"id":"919052b078cf4b29","type":"file","file":"Arquivo/DAO - Acoustical Governance.png","x":-480,"y":-659,"width":740,"height":988,"color":"#035b6c"},
		{"id":"74ebacaf592f91f8","type":"file","file":"Sonosfera/Portfolio/Low-cost sound level meter based on a digital microphone for room acoustics applications.pdf","x":380,"y":462,"width":400,"height":531},
		{"id":"eab6ef8b30878f16","type":"file","file":"Arquivo/Low-cost Sound Level Meter.png","x":-58,"y":462,"width":398,"height":531},
		{"id":"124e35b16b89d2e5","type":"text","text":"## Soundhealing in the future","x":1662,"y":-342,"width":404,"height":163,"color":"4"},
		{"id":"1e4b5221fadcbf08","type":"text","text":"**1. Silêncio:**\n\n- **Justificativa:** Em muitas áreas do planeta, o silêncio natural está se tornando cada vez mais raro devido à poluição sonora causada por atividades humanas. O silêncio permite que os ecossistemas se recuperem e que os seres vivos se comuniquem e se orientem sem interferências.\n- **Exemplos:** Florestas densas, desertos remotos, áreas marinhas profundas.\n\n**2. Paisagens Sonoras Naturais:**\n\n- **Justificativa:** As paisagens sonoras naturais são compostas pelos sons produzidos pelos elementos da natureza, como o vento, a água, os animais e a vegetação. Esses sons são geralmente considerados benéficos para a saúde humana e para o equilíbrio dos ecossistemas.\n- **Exemplos:**\n    - **Florestas Tropicais:** O canto dos pássaros, o som dos insetos, o murmúrio dos rios.\n    - **Oceanos:** O som das ondas, o canto das baleias, o estalar dos camarões.\n    - **Savanas:** O rugido dos leões, o chamado dos elefantes, o som do vento na grama.\n\n**3. Harmonia Acústica:**\n\n- **Justificativa:** A harmonia acústica se refere a um ambiente sonoro onde os diferentes sons coexistem de forma equilibrada e agradável. Isso pode incluir sons naturais e sons produzidos por humanos, desde que estes sejam controlados e integrados de forma consciente.\n- **Exemplos:**\n    - **Cidades com Planejamento Acústico:** Cidades que implementam medidas para reduzir a poluição sonora e promover paisagens sonoras agradáveis.\n    - **Espaços de Cura:** Ambientes projetados para promover o relaxamento e o bem-estar através do uso de sons suaves e harmoniosos.\n\n**4. Biofonia:**\n\n- **Justificativa:** A biofonia é o termo usado para descrever o som coletivo produzido pelos organismos vivos em um determinado ambiente. Uma biofonia rica e diversificada é um indicador de um ecossistema saudável e equilibrado.\n- **Exemplos:**\n    - **Recifes de Corais:** O som coletivo produzido pelos peixes, crustáceos e outros organismos marinhos.\n    - **Florestas Antigas:** O som coletivo produzido pelos pássaros, mamíferos, insetos e outros organismos terrestres.\n\n**5. Sons de Cura:**\n\n- **Justificativa:** Certos sons, como os produzidos por tigelas tibetanas, diapasões e outros instrumentos de cura sonora, podem ter efeitos benéficos sobre o corpo e a mente humana. Esses sons podem ajudar a reduzir o estresse, promover o relaxamento e equilibrar o sistema nervoso.\n- **Exemplos:**\n    - **Sessões de Terapia Sonora:** Ambientes onde são utilizados instrumentos de cura sonora para promover o bem-estar.\n    - **Meditações Guiadas:** Meditações que incorporam sons de cura para aprofundar a experiência.","x":1864,"y":-839,"width":528,"height":340},
		{"id":"a7865c6d62e6dd73","type":"text","text":"Qual sonoridade representa o equilíbrio do planeta?\n","x":1520,"y":-499,"width":285,"height":108},
		{"id":"e8b23d338eabc7fa","type":"file","file":"Arquivo/Sonosfera Overview 1.png","x":1689,"y":-83,"width":880,"height":394},
		{"id":"ea7cc6d1abf92bfb","type":"file","file":"Arquivo/Acoustical Engineering  1.png","x":1689,"y":312,"width":878,"height":416}
	],
	"edges":[
		{"id":"4bf2c1cd32ddc1ca","fromNode":"b4edc1307f174963","fromSide":"top","toNode":"4ba7f500d18383b8","toSide":"bottom"},
		{"id":"9d112cbdea6c97f2","fromNode":"b4edc1307f174963","fromSide":"right","toNode":"124e35b16b89d2e5","toSide":"left"},
		{"id":"8b2777ddd945ada6","fromNode":"43258ccafce185bc","fromSide":"right","toNode":"b4edc1307f174963","toSide":"left"},
		{"id":"7e9b4c2a871a7308","fromNode":"43258ccafce185bc","fromSide":"left","toNode":"b1190046c9ea5eca","toSide":"right"},
		{"id":"ddfe4c082b00aa75","fromNode":"43258ccafce185bc","fromSide":"bottom","toNode":"0f27aa7d105b28a6","toSide":"top"},
		{"id":"0adf2086e7b731cf","fromNode":"43258ccafce185bc","fromSide":"top","toNode":"9049d4059fe3754d","toSide":"bottom"},
		{"id":"dad1c53ce4750a85","fromNode":"0f27aa7d105b28a6","fromSide":"right","toNode":"eab6ef8b30878f16","toSide":"left"},
		{"id":"e683f70579cfdef7","fromNode":"eab6ef8b30878f16","fromSide":"right","toNode":"74ebacaf592f91f8","toSide":"left"},
		{"id":"e7c90a039b782e00","fromNode":"4ba7f500d18383b8","fromSide":"top","toNode":"b6f76852b865f643","toSide":"left"},
		{"id":"9aed755cf2780b95","fromNode":"124e35b16b89d2e5","fromSide":"top","toNode":"1e4b5221fadcbf08","toSide":"bottom"},
		{"id":"cc007354e5a5327d","fromNode":"124e35b16b89d2e5","fromSide":"top","toNode":"a7865c6d62e6dd73","toSide":"right"}
	]
}