{
	"nodes":[
		{"id":"ec7944c390e99db8","type":"group","x":-440,"y":30,"width":2020,"height":640,"color":"#673253","label":"Speakers"},
		{"id":"6eedda52d3c4d81a","type":"group","x":-371,"y":-670,"width":1882,"height":582,"color":"#ac5fc8","label":"Partners"},
		{"id":"ef89edb9655c5444","type":"text","text":"# Criadores\nPaloma\nNima\nJean Hansen\n### Voluntários\nFrancine Cabral\nBeatriz Bitencourt\nEric Liesegang\nGuilherme Mazetto\nMatheus Fernandes\nBruno Cobbi\nFelipe Novaes Rocha\nStéfano Mastella\nLívia Maalouf\nNicole Peixoto\nThay","x":-1020,"y":-654,"width":528,"height":620},
		{"id":"f292a63b0c0abcc7","type":"text","text":"# The Network States\n1. **The Network State (Main Definition):**  \n    Balaji defines a Network State as:\n    \n    - \"a social network with a moral innovation, a sense of national consciousness, a recognized founder, a capacity for collective action, an integrated cryptocurrency, a chartered city, a digital government, and a plan to gain diplomatic recognition.\"\n    \n    In essence, it's a digitally-native community that grows online, develops a shared identity and purpose, organizes itself, builds an economy (often crypto-based), acquires physical territory (initially distributed, potentially consolidating), establishes a digital governance structure, and ultimately seeks recognition as a sovereign entity from existing nation-states.\n    \n2. **Cloud Community:**  \n    This is the initial stage of a potential Network State. It's a purely online social network or community. It's the digital foundation upon which everything else is built. It starts with shared interests, values, or a common goal among geographically dispersed individuals.\n    \n3. **Moral Innovation:**  \n    This is the unifying idea, purpose, or set of values that binds the Cloud Community together and gives it a sense of shared identity and mission. It's the core principle that differentiates the community and motivates its members towards collective action and the eventual goal of forming a state.\n    \n4. **Network Union:**  \n    As the Cloud Community grows and develops its moral innovation, it starts to organize. A Network Union is an early form of this organization – a group of people from the Cloud Community who commit to working together towards the goal of building a Network State. It's the transition from a loose community to a more structured collective.\n    \n5. **Digital Government:**  \n    This refers to the online organizational structure, rules, and services that the Network Union/State develops to manage its affairs, coordinate collective action, provide services to members, and make decisions. It's the governance layer that exists primarily in the digital realm.\n    \n6. **Network Archipelago:**  \n    As the Network State progresses, it acquires physical territory. A Network Archipelago describes this physical presence as being distributed across multiple locations around the world, rather than a single contiguous block of land. These could be leased properties, purchased land, or agreements in various jurisdictions.\n    \n7. **Chartered City:**  \n    While the Network Archipelago is distributed, a Chartered City represents a potential future stage where the Network State might consolidate its physical presence into one or more concentrated areas, potentially negotiating special status or autonomy within an existing nation-state, or even establishing a new city from scratch.\n    \n8. **Diplomatic Recognition:**  \n    This is the final goal in Balaji's process. It's when existing nation-states formally recognize the Network State as a sovereign entity, granting it the same status as traditional countries.\n    \n\nIn summary, Balaji defines the **Network State** as a specific type of digitally-native, distributed society that emerges from a **Cloud Community** united by a **Moral Innovation**, organizes into a **Network Union** with a **Digital Government**, acquires physical presence as a **Network Archipelago** (potentially consolidating into **Chartered Cities**), and aims for **Diplomatic Recognition**.","x":-51,"y":-317,"width":240,"height":209,"color":"#ac5fc8"},
		{"id":"3ed0f0fc5366a505","type":"file","file":"GTA VII/Ipe Village/Rafa Castaneda.md","x":-420,"y":50,"width":260,"height":267,"color":"#673253"},
		{"id":"ac57523a97c16a6a","type":"file","file":"GTA VII/Ipe Village/Erick A. Brimen.md","x":-147,"y":50,"width":260,"height":267,"color":"#673253"},
		{"id":"ecf0c5ca52edf0dd","type":"file","file":"GTA VII/Ipe Village/Niklas Anzinger.md","x":140,"y":50,"width":260,"height":267,"color":"#673253"},
		{"id":"6e3ca4bf3cfdda98","type":"file","file":"GTA VII/Ipe Village/Michel Bauwens.md","x":427,"y":50,"width":260,"height":267,"color":"#673253"},
		{"id":"f7898a18e2099718","type":"file","file":"Arquivo/Clippings/The Network School.md","x":-351,"y":-317,"width":255,"height":209,"color":"#ac5fc8"},
		{"id":"4711a8233c9bd338","type":"file","file":"Arquivo/Clippings/Próspera.md","x":-147,"y":383,"width":260,"height":267,"color":"#673253"},
		{"id":"a180c66de5ebb64c","type":"file","file":"GTA VII/Ipe Village/Balaji Srinivasan.md","x":-200,"y":-650,"width":255,"height":252,"color":"#ac5fc8"},
		{"id":"6b51cb8904c539a2","type":"file","file":"GTA VII/Ipe Village/Patri Friedman.md","x":246,"y":-650,"width":282,"height":236,"color":"#ac5fc8"},
		{"id":"3244c25327dad523","type":"file","file":"GTA VII/Ipe Village/Dr. Aubrey De Grey.md","x":709,"y":-650,"width":282,"height":236,"color":"#ac5fc8"},
		{"id":"dc5c8470f8a98b7d","type":"file","file":"GTA VII/Ipe Village/Kelvin Steiner.md","x":713,"y":50,"width":260,"height":267,"color":"#673253"},
		{"id":"bc986a7e69d15d40","type":"file","file":"GTA VII/Ipe Village/LEV Foundation.md","x":892,"y":-344,"width":282,"height":236,"color":"#ac5fc8"},
		{"id":"9331b2f38301709c","type":"text","text":"# Citizens\n\n\n\nPaloma\nNima\nJean Hansen\nFrancine Cabral\n### Voluntários\nFrancine Cabral\nBeatriz Bitencourt\nEric Liesegang\nGuilherme Mazetto\nMatheus Fernandes\nBruno Cobbi\nFelipe Novaes Rocha\nStéfano Mastella\nLívia Maalouf\nNicole Peixoto\nThay","x":-1580,"y":-654,"width":528,"height":620},
		{"id":"1e876c155cdc1982","type":"file","file":"GTA VII/Ipe Village/Hugo Mathecowitsch.md","x":1000,"y":50,"width":260,"height":267,"color":"#673253"},
		{"id":"d313da137d079646","type":"file","file":"Arquivo/Clippings/Tools for the commons.md","x":1000,"y":350,"width":260,"height":267,"color":"#673253"},
		{"id":"bcfde0a105674709","type":"file","file":"GTA VII/Ipe Village/Jordan Hall.md","x":1201,"y":-650,"width":260,"height":236,"color":"#ac5fc8"},
		{"id":"87e195ef3a1e394b","type":"file","file":"GTA VII/Ipe Village/Magatte Wade.md","x":1211,"y":-344,"width":240,"height":236,"color":"#ac5fc8"},
		{"id":"5d3191cb425f89c5","type":"file","file":"GTA VII/Ipe Village/Dean Pappas.md","x":1300,"y":50,"width":260,"height":264,"color":"#673253"},
		{"id":"8247151034c3d36d","type":"file","file":"Arquivo/Clippings/Realms Today.md","x":1300,"y":353,"width":260,"height":264,"color":"#673253"},
		{"id":"f1f8ce389fd06a5e","x":246,"y":-344,"width":282,"height":236,"type":"file","file":"Arquivo/Pronomos.md"},
		{"id":"91f3d171198af8be","x":572,"y":-344,"width":282,"height":236,"type":"file","file":"Arquivo/RAADcity features top global super longevity companies, clinics, research, products, and services.md"}
	],
	"edges":[
		{"id":"2c5aa651579350f0","fromNode":"a180c66de5ebb64c","fromSide":"bottom","toNode":"f7898a18e2099718","toSide":"top"},
		{"id":"d60fda5399f68f5f","fromNode":"a180c66de5ebb64c","fromSide":"bottom","toNode":"f292a63b0c0abcc7","toSide":"top"},
		{"id":"58219cc85c1a994b","fromNode":"3244c25327dad523","fromSide":"bottom","toNode":"bc986a7e69d15d40","toSide":"top"},
		{"id":"afd41640e282e935","fromNode":"ac57523a97c16a6a","fromSide":"bottom","toNode":"4711a8233c9bd338","toSide":"top"},
		{"id":"cb3d3132063a5ee2","fromNode":"1e876c155cdc1982","fromSide":"bottom","toNode":"d313da137d079646","toSide":"top"},
		{"id":"847dc46318fb174a","fromNode":"5d3191cb425f89c5","fromSide":"bottom","toNode":"8247151034c3d36d","toSide":"top"},
		{"id":"3efd17dd774faa36","fromNode":"6b51cb8904c539a2","fromSide":"bottom","toNode":"f1f8ce389fd06a5e","toSide":"top"},
		{"id":"b014c01ecb936914","fromNode":"3244c25327dad523","fromSide":"bottom","toNode":"91f3d171198af8be","toSide":"top"}
	]
}