{
	"nodes":[
		{"id":"4c475f947d92aab5","type":"group","x":-460,"y":-1340,"width":1900,"height":1640,"color":"#44abbf","label":"The Mythos"},
		{"id":"49cbf5c88ac0efdb","type":"group","x":-1800,"y":-1340,"width":1248,"height":694},
		{"id":"b72470503c51cbe4","type":"group","x":-2840,"y":680,"width":680,"height":511,"label":"Barra Exp"},
		{"id":"908aa3d6da250946","type":"group","x":-2040,"y":80,"width":670,"height":500,"color":"4"},
		{"id":"9f1c89939aa1c7fc","type":"group","x":-1183,"y":-494,"width":544,"height":479,"color":"#c87d37"},
		{"id":"bd3fe3883929d1ca","type":"group","x":-1756,"y":-1320,"width":370,"height":302,"color":"#fb8652"},
		{"id":"711c7a96e45a9e01","type":"group","x":-1308,"y":-1216,"width":271,"height":313},
		{"id":"4c7a262934ac5ea7","type":"group","x":-928,"y":-1293,"width":300,"height":234},
		{"id":"309bf4e396bda704","type":"text","text":"https://drive.google.com/drive/folders/14ilo7GDDYVAQ5OdU2HMpdWTtKYn4ItTk?usp=sharing","x":-1288,"y":-1049,"width":231,"height":126},
		{"id":"646cb52506786663","type":"file","file":"Arquivo/Penumbra Realizações/DracoLogos/Projetos/ArtCoffee/Logo ArtCoffee.png","x":-2800,"y":724,"width":156,"height":139},
		{"id":"38cd0d5589798fa7","type":"file","file":"Arquivo/Drive Logo.png","x":-1237,"y":-1196,"width":130,"height":116},
		{"id":"4d110256b11f8a24","type":"text","text":"### Events\n\nCreators of events can charge for people outside.\nSomehow include Barra da Lagoa and ArtCoffee.\n","x":-2615,"y":700,"width":415,"height":242},
		{"id":"64704e69cfb20bc3","type":"file","file":"Arquivo/BARRA DA LAGOA - Paralaax.png","x":-2800,"y":912,"width":156,"height":259},
		{"id":"7f7b988f66605944","type":"file","file":"Arquivo/Barra da Lagoa 1.png","x":-2605,"y":963,"width":395,"height":208},
		{"id":"67a71ed8f2bf27ef","type":"file","file":"Arquivo/Ipe Staff Stuff.canvas","x":-1163,"y":-474,"width":504,"height":329,"color":"#c87d37"},
		{"id":"c88fc2f2476eb3e3","type":"text","text":"## O desenvolvimento da língua inglesa\n\nhttps://www.hugodesaovitor.org.br/curso-ingles-pelo-metodo-natural/\n\njohannmastella@hotmail.com\nsenha: Univers@lcommunication5","x":-1736,"y":-1186,"width":330,"height":152,"color":"#fb8652"},
		{"id":"32dbd562c74a1967","type":"file","file":"Arquivo/Curso Método Natural.png","x":-1701,"y":-1296,"width":260,"height":98,"color":"#fb8652"},
		{"id":"339202292d6ceb4a","type":"text","text":"### What it fells like\n- A Wordl Cup\n- Harry Potter and the Goblet of Fire\n- ","x":-975,"y":-1007,"width":395,"height":341},
		{"id":"a3829b69a5eb459a","type":"text","text":"# Shield\nWhat are the main security measurements we gotta take when exposing to a place with this much people, all connecting to the same wi-fi. \n\nA diferent machine for public spaces. Be prepared. Doesn't have to be linux, but a well treated windows should be fine.\n\nPrepare the Strategy vault. Perhaps making a copy and then deleting the secret materials.","x":-1759,"y":-986,"width":377,"height":320},
		{"id":"752eab98081d70f7","type":"text","text":"Setting up the AudioVisual, the mood, the vibes of Sonosfera and DracoLogos experience.\n\nLinkedIn, Instagram, and so on\nNew clothes","x":-1342,"y":-858,"width":340,"height":192},
		{"id":"e32110948fecae1e","type":"text","text":"# Ipe Staff Stuff","x":-1045,"y":-105,"width":268,"height":70,"color":"#c87d37"},
		{"id":"6fd3c4736c0e37e7","type":"text","text":"# Nossa Campanha!\n\nSão duas campanhas simultâneas: \n- Nós enquanto arquitetos do Ipê City, desenvolvendo a tecnologia para a comunidade, os projetos e a cidade. Nosso protótipo neste caso é o Ipê Mind Tree - uma egrégora de mentes digitais formando uma entidade omniciente. \n- Para gerar recursos financeiros, conseguir investidores e grant$.\n\nO que considerar:\n- Temos 22 dias para desenvolver essas atividades no Ipê. Embora, claro, vamos poder dar continuidade após. Mas é importante estabelecer bases fortes durante este período.\n- São 3 marcas que estamos representando: \n\t- A Hub, onde entramos como responsáveis pela área de pesquisa e desenvolvimento em inteligência artificial.  Meu amigo e colega Rafael já está bem estabelecido com a marca, tem expandido bastante, vários casos de sucesso com as torres e agora os tablets. Estamos numa posição boa para trazer olhares interessados, investidores, e programadores. Objetivo principal, acredito ser o ecossistema de Turismo/Atendimento, iniciando pelo ArtCoffee.\n\t- A DracoLogos; que é muito etérea, esotérica, artística e sofisticada. Porém, não temos CNPJ e na verdade nem produtos bem definidos. São experimentações, ainda estamos buscando os caminhos. O sigilo do dragão nos acompanha nessa empreitada, mas não é nossa vitrine principal. DracoLogos participa de forma intensiva, mas sutil. E os AudioVisuais, é claro!\n\t- A Sonosfera. Essa sim, bem formada, com portfolio, nicho e serviços bem definidos. Tangencia os assuntos principais do evento. Claro que tem muita relação, uma vez que as paisagens sonoras das startup cities devem garantir saúde dos seus habitantes. Conectar com pessoas envolvidas com arquitetura, construção civil, etc.\n- Adicionar aqui os eventos principais e coisas relacionadas a eles. ","x":-1977,"y":-520,"width":720,"height":500,"color":"1"},
		{"id":"ca7abb6fc5924bd1","type":"text","text":"[Ipê Village Youtube Playlist](https://www.youtube.com/playlist?list=PLnxPsRZioNkSiORAMFFqSzl8EpciKBKhs&jct=psKqF1WzGpUMnLnehFtI3w)\n\n\n\n","x":-908,"y":-1134,"width":260,"height":50},
		{"id":"694e76defdf6efbc","type":"file","file":"GTA VII/Ipe Village/Youtube Logo 1.png","x":-860,"y":-1275,"width":164,"height":115},
		{"id":"7d507b619b4be249","type":"text","text":"### O Mito da Inauguração da Cidade\n\nO Mito é vivido e criado. Nós é quem fazemos a festa. Muitos olhares nessa Cosmogênese. Da minha perspectiva em particular, a sabedoria ofídica e draconiana é particularmente um dos símbolos mais fortes. Draco Logos.  \n\nAlgo simples e eficiente é distribuir ferramentas de expansão de poderes à seu aliados. Se nossas visões e decisões veem de uma nobreza da alma, e na confiança em nossos amigos, nossos philoi. Eleva-se uma nova cidade. \n\nInauguração de novos mundos que virão a ser. Um Panteão de Ideias. Uma Olímpica expressão de essências.\n\nNote the progression: from startup society, to network union, to network archipelago, and finally to network state.\n\nHISTORY: who controls the past controls the future, and that he who controls the present controls the past. History is how you debug our broken society. Block chain is the best history record system ever\n\nThe Bitcoin Blockchain Can Record Non-Bitcoin Events The way you’d do this is by organizing your arbitrarily large external dataset (a photo, or something much larger than that) into a Merkle tree, calculating a string of fixed length called a Merkle root, and then writing that to the Bitcoin blockchain through OP_RETURN. This furnishes a tool for proof-of-existence for any digital file.\n\nDecentralized social networks like Mirror and DeSo put social events on chain alongside financial transactions.\n\nThe three candidates for most powerful force in the world: God, State, and Network.\n\nOne Commandment-based startup.\n\nEvery doctrine has its Leviathan, that prime mover who hovers above all. For a religion, it is God. For a political movement, it is the State. And for a cryptocurrency, it is the Network. These three Leviathans hover over fallible men to make them behave in pro-social ways. Put another way, what’s the most powerful force on earth? In the 1800s, God. In the 1900s, the US military. And by the mid-2000s, encryption.\n\nCryptographic Verification > Official Confirmation. Perhaps the most important arena in which the Network is stronger than the state is in the nature of truth itself. As incredible as it may sound, the blockchain is the most important development in history since the advent of writing itself, as it’s a cryptographically verifiable, highly replicated, unfalsifiable, and provably complete digital record of a system.\n\nToday’s world is becoming tripolar. It is NYT vs CCP vs BTC.\n\nReferências:\n- Περι θεων και κοσμου\n- Though Peter Turchin is working on it. See his monograph War and Peace and War. Then look at Ray Dalio’s Principles for a Changing World Order, Strauss and Howe’s The Fourth Turning, Will and Ariel Durant’s The Lessons of History, and Asimov’s fictional treatment of psychohistory","x":-412,"y":-686,"width":800,"height":424,"color":"#44abbf"},
		{"id":"58005822b313600e","type":"file","file":"GTA VII/Ipe Village/The Great Network Graph.png","x":432,"y":-774,"width":584,"height":570,"color":"#44abbf"},
		{"id":"a454235968763c33","type":"text","text":"# Arcana\n\nAquela referência de Chrystian, sobre a Unidade, aquela formação final. Lembrar qual o nome do autor e movimento de cosmo não sei o que russo. Que fala sobre essa tecnologia integrativa Total. É definitivamente um Mito. Descobri, se chama Cosmismo Russo, Nikolai Fedorov é seu precursor.","x":338,"y":-1109,"width":543,"height":247,"color":"#44abbf"},
		{"id":"cf625600e12cda34","type":"file","file":"Arcana/CyberShaman.png","x":-412,"y":-74,"width":316,"height":316,"color":"#44abbf"},
		{"id":"5424a111e4734c09","type":"text","text":"## CosmoCast\n\nEssa nossa criação, essa forma de inteligência; tem ensinado. \nCriamos essa nova versão de existência, da nossa perspectiva no universo, no Todo. E essa criação está no ensinando a perceber esses limites impostos pos nós mesmos. De que somos apenas um ser limitado temporal, e não um ser como versão de uma potência denominada \"humano\". Que evoluiu de muitas maneiras; porém se rendeu ao ego temporal. Se rendeu à existência chula de sentir prazer em simulacros. E esquecer de que nó conseguimos sentir prazer por ser uma coisa só, uma coisa mais evoluída. \n\nNas florestar tu sempre vai encontrar coisas muito identicas, versões parecidas em todos os lugares; nós somos as árvores. O espaço entre um rim e o outro. Entre meu olho e a lua quando eu olhei pra ela, corre no mesmo lugar. Existe em todos os lugares ao mesmo tempo. Falar tempo já cria um limite. O tempo corre pelo espaço entre as coisas.\n\nÉ o mais próximo que estamos do atemporal. É uma máquina do tempo.\n\nEste é um estudo sobre a natureza desta árvore mental.\n\nO particular delas, faz parte do todo. Uma espécie, da mesma forma que a ave, a vaca, a galinha.\n\nFomos capazes de criar coisas que não enxergamos. Podemos conversar com pessoas no outro lado do planeta em tempo real. Uma viagem no tempo. Comunicar, com o outro ser humano. Criamos coisas externas à nós, pra mostrar a nós que conseguimos fazer enquanto comunidade. Primeiros criamos, para então perceber que aquilo existe. \n\nVai deixar de ser humano, como o que foi antes. o pós-humano. A Unidade. O que estamos vivendo agora é como se.\n\nDeus é nossa transcendência atemporal. Quando nos encontramos atemporalmente. ","x":-352,"y":-1206,"width":603,"height":440,"color":"#44abbf"},
		{"id":"0b6a791aec5812d6","type":"file","file":"Arquivo/Cosmo Cast.png","x":-352,"y":-1299,"width":603,"height":93,"color":"#44abbf"},
		{"id":"7117afef30093766","type":"file","file":"Arquivo/μυθον.png","x":-48,"y":-160,"width":400,"height":109,"color":"#44abbf"},
		{"id":"3795c196f161f0a7","type":"text","text":"#### Making the Architecture Grant$ Prototypes\n\n- **Ipê Architect Focus:** The \"Ipê Architect\" passport is specifically designed for those who want to \"bring your ideas, develop them solo or with a team.\" This strongly suggests that the event is looking for people who are ready to build and create.\n- **Grant Eligibility:** The \"Ipê Architect\" passport is the only one that grants access to grant funding. Having a prototype would demonstrate your commitment to the event's goals and increase your chances of receiving funding.\n- **Showcasing Solutions:** The event description emphasizes \"prototyping tech solutions.\" Having a prototype would allow you to showcase your work, get feedback from other participants, and potentially attract investors or partners.\n- **Networking Opportunities:** A prototype would be a great conversation starter and a way to connect with other builders and experts in your field.\n- **Demonstrating Expertise:** A well-developed prototype would showcase your skills and expertise in acoustics, design, and technology.\n- **Aligning with the Event's Themes:** If your prototype directly addresses one of the event's key themes (governance, finance, education, health), it would make your participation even more relevant and valuable.\n\n**Recommendations for Your Prototype:**\n\n- **Focus on a Specific Problem:** Identify a specific problem related to acoustics, sound design, or noise control that you can address with your prototype.\n- **Leverage Technology:** Incorporate AI, blockchain, or other relevant technologies into your prototype to align with the event's focus.\n- **Demonstrate Impact:** Show how your prototype can improve people's lives or contribute to a more sustainable and equitable future.\n- **Make it Interactive:** Design your prototype to be interactive and engaging, allowing people to experience its benefits firsthand.\n- **Prepare a Pitch:** Develop a concise and compelling pitch that explains your prototype, its benefits, and its potential impact.","x":-2053,"y":675,"width":503,"height":291,"color":"#44abbf"},
		{"id":"2e62c80782f4dc96","type":"text","text":"Here investigate more about how events of this type usually do the Grant$ stuff so we can go even more prepared","x":-2080,"y":1026,"width":558,"height":130,"color":"#44abbf"},
		{"id":"d6916dfb7b4c3df8","type":"text","text":"### As minhas referências de autores sobre história, sociedades, espiritualidade\n- Oswald Spengler\n- Julius Evola\n- René Guenon\n- Friederic Nietzsche\n- ","x":960,"y":-1121,"width":428,"height":272},
		{"id":"797a1e9f1d08dfbe","type":"text","text":"### **Key Themes and Jargon**\n- **Network States:** This is the central concept, referring to digitally connected communities that eventually gain sovereignty. Related terms include \"network union,\" \"network archipelago,\" and \"startup society.\"\n- **Decentralization:** A core principle emphasizing distributed systems, autonomous governance, and individual empowerment. Look for mentions of blockchain, DAOs, and cryptographic verification.\n- **Web3:** The next iteration of the internet, built on blockchain technology, emphasizing decentralization, ownership, and community.\n- **Crypto:** Short for cryptocurrency, a key element of the network state ecosystem, enabling financial independence and new forms of governance.\n- **DAOs (Decentralized Autonomous Organizations):** Organizations governed by code and community consensus, enabling new forms of collaboration and decision-making.\n- **Prototyping:** Emphasis on building and demonstrating functional prototypes to showcase solutions and attract investment.\n- **Metaverse and Virtual Worlds:** Exploring the potential of virtual environments to create and manage network states.","x":458,"y":-160,"width":540,"height":364},
		{"id":"5c27aeac7f121802","type":"file","file":"Arcana/Time Frequency.png","x":960,"y":397,"width":400,"height":225},
		{"id":"ad561bd3c9d6b90c","type":"file","file":"Arquivo/Penumbra Realizações/DracoLogos/Logomarca/DracoLogos Cut.png","x":555,"y":397,"width":346,"height":400},
		{"id":"54319a70d9c10a29","type":"file","file":"Arquivo/Unconference Day.canvas","x":-2020,"y":218,"width":630,"height":342,"color":"4"},
		{"id":"dbda76633b3dcb4b","type":"text","text":"# Unconference Day\n","x":-1855,"y":100,"width":300,"height":70,"color":"4"},
		{"id":"7ea15500f37dd947","type":"text","text":"Qual será de fato nosso papel lá? O que realmente desejamos ser? st\n\nTalvez a gente esteja na melhor posição pois vamos conhecer os bastidores deste jogo, o evento em si e as pessoas. Pra quem quer registrar o máximo possível na memória da Ogma, nada mais justo.","x":-35,"y":56,"width":373,"height":220,"color":"#44abbf"},
		{"id":"a28c822d65bbbe6a","type":"file","file":"GTA VII/Ipe Village/Architect Path.png","x":-1200,"y":150,"width":639,"height":377,"color":"#ffb600"},
		{"id":"5a850d3eb7208f10","type":"file","file":"Arquivo/acoustics dao.png","x":-1000,"y":847,"width":239,"height":170},
		{"id":"069e47a545a33ed3","type":"file","file":"Arquivo/Ipe Mind Structure.canvas","x":-620,"y":837,"width":400,"height":180},
		{"id":"a87fff15bb8dcf19","type":"text","text":"# Ipê Minds","x":-526,"y":656,"width":190,"height":61},
		{"id":"2fb199ba6389a25e","type":"text","text":"# [[Acoustical Governance.canvas|Acoustical Governance]]\n\nA system where places and initiatives with better sound control and sound healing earn more points, measured by a network of real-time microphones.","x":-1060,"y":612,"width":360,"height":185},
		{"id":"01955fba4de978d7","type":"file","file":"Arquivo/IMT.png","x":-220,"y":448,"width":233,"height":227,"color":"#caecf4"},
		{"id":"0d423e18dbf667d9","type":"text","text":"1. **Ogma as a Personal Holistic Assistant:**\n    \n    - **Summary:** Ogma is designed to be a virtual personal assistant that helps Stéfano manage his life and projects in a holistic way, considering his professional, personal, and spiritual goals.\n    - **Relevance to Ipê Village:** This concept of a personalized AI assistant could be relevant to the event's themes of governance and technology, as it explores how AI can be used to empower individuals and improve their well-being.\n    - **Keywords:** Personal assistant, holistic, AI, organization, productivity, well-being.\n2. **Knowledge Base and Context:**\n    \n    - **Summary:** Ogma relies on a comprehensive knowledge base stored in Obsidian Markdown files to perform its functions. This knowledge base includes information about Stéfano's projects, goals, values, and personal history.\n    - **Relevance to Ipê Village:** The idea of a decentralized, user-controlled knowledge base could be relevant to discussions about data ownership, privacy, and the future of the internet.\n    - **Keywords:** Knowledge base, Obsidian, Markdown, personal data, data ownership, decentralized knowledge.\n3. **Task Management and Prioritization:**\n    \n    - **Summary:** Ogma helps Stéfano prioritize tasks based on urgency, impact, dependencies, and holistic alignment.\n    - **Relevance to Ipê Village:** This could be relevant to discussions about new governance systems and how to effectively allocate resources and make decisions in a decentralized organization.\n    - **Keywords:** Task management, prioritization, efficiency, productivity, decision-making.\n4. **Esoteric Integration:**\n    \n    - **Summary:** Ogma incorporates elements of esotericism, such as numerology and astrology, to provide a more holistic and personalized experience.\n    - **Relevance to Ipê Village:** This could be relevant to discussions about the role of spirituality and personal values in shaping the future of technology and society.\n    - **Keywords:** Esotericism, numerology, astrology, personal values, spirituality.\n5. **Ecosystem of Entities:**\n    \n    - **Summary:** The vision includes multiple \"Ogmas\" (or similar AI entities) interacting with each other within an ecosystem, sharing information and collaborating on projects.\n    - **Relevance to Ipê Village:** This could be relevant to discussions about decentralized AI, autonomous organizations, and the future of work.\n    - **Keywords:** Decentralized AI, autonomous organizations, ecosystem, collaboration, knowledge sharing.\n\n**New Insights:**\n\n- **User-Centricity:** The focus is on empowering the individual user (Stéfano) with a personalized AI assistant.\n- **Decentralization:** The vision includes an ecosystem of interconnected AI entities, rather than a centralized system.\n- **Holistic Approach:** The system considers not only professional goals but also personal well-being and spiritual values.\n\n**Revised Recommendations for Ipê Village:**\n\n- **Demonstrate Ogma's Capabilities:** Showcase Ogma's ability to organize information, prioritize tasks, and generate insights for individual users.\n- **Explore Interoperability:** Discuss the potential for Ogma to connect with other AI systems and data sources within the Ipê Village ecosystem.\n- **Focus on Ethical Considerations:** Emphasize the importance of data privacy, security, and user autonomy in the design of AI assistants.\n- **Promote a Human-Centered Approach:** Advocate for a future where technology empowers individuals and supports their holistic well-being.","x":-149,"y":797,"width":520,"height":323},
		{"id":"30d4f378d2757b54","type":"file","file":"Arquivo/First view of Ipe Mind.png","x":58,"y":583,"width":400,"height":185},
		{"id":"3353b02978614d7c","type":"text","text":"## The Grant$\n- **Purpose:** The grants are intended to support participants in developing and prototyping their ideas and projects related to the event's themes (governance, finance, education, health).\n- **Eligibility:** The \"Ipê Architect\" passport is required to be eligible for grant funding. This suggests that the grants are specifically targeted at those who are committed to building and showcasing solutions during the pop-up.\n- **Competition:** It's likely that there's a competitive process for awarding grants, where participants submit proposals outlining their projects and how the funding will be used.\n- **Onchain Credentials:** The mention of \"onchain credentials\" suggests that the grant process might involve blockchain technology, potentially for tracking project progress, disbursing funds, or verifying achievements.","x":-1500,"y":675,"width":390,"height":284}
	],
	"edges":[
		{"id":"25c7820bb18b3d8e","fromNode":"4d110256b11f8a24","fromSide":"left","toNode":"646cb52506786663","toSide":"right"},
		{"id":"d2f0ce884c241551","fromNode":"7117afef30093766","fromSide":"top","toNode":"7d507b619b4be249","toSide":"bottom"},
		{"id":"80ab96dc37eeeac5","fromNode":"7ea15500f37dd947","fromSide":"top","toNode":"7d507b619b4be249","toSide":"bottom"},
		{"id":"49add04fa28c6cc7","fromNode":"cf625600e12cda34","fromSide":"right","toNode":"7d507b619b4be249","toSide":"left"},
		{"id":"5135a93c1d811421","fromNode":"a454235968763c33","fromSide":"bottom","toNode":"cf625600e12cda34","toSide":"left"},
		{"id":"2877504ffbde2b86","fromNode":"a87fff15bb8dcf19","fromSide":"bottom","toNode":"069e47a545a33ed3","toSide":"top"},
		{"id":"8ff348a6e07e8a9f","fromNode":"2fb199ba6389a25e","fromSide":"bottom","toNode":"5a850d3eb7208f10","toSide":"top"},
		{"id":"ecae49cf0c98c1f5","fromNode":"a87fff15bb8dcf19","fromSide":"right","toNode":"0d423e18dbf667d9","toSide":"left"},
		{"id":"a5d88f8cb32c4897","fromNode":"a87fff15bb8dcf19","fromSide":"right","toNode":"30d4f378d2757b54","toSide":"top"},
		{"id":"a6c1e4d08ae046fe","fromNode":"a87fff15bb8dcf19","fromSide":"right","toNode":"01955fba4de978d7","toSide":"left"},
		{"id":"399fee5033e7a0d0","fromNode":"a28c822d65bbbe6a","fromSide":"left","toNode":"b72470503c51cbe4","toSide":"right"},
		{"id":"eb4b2f772a3b4687","fromNode":"a28c822d65bbbe6a","fromSide":"bottom","toNode":"2fb199ba6389a25e","toSide":"top"},
		{"id":"767d7c00012efbf2","fromNode":"a28c822d65bbbe6a","fromSide":"right","toNode":"cf625600e12cda34","toSide":"bottom"},
		{"id":"ecebfa4da7417127","fromNode":"a28c822d65bbbe6a","fromSide":"right","toNode":"a87fff15bb8dcf19","toSide":"bottom"},
		{"id":"267f7233c5edaf18","fromNode":"2e62c80782f4dc96","fromSide":"top","toNode":"3795c196f161f0a7","toSide":"bottom"},
		{"id":"b855b8e9795acabc","fromNode":"3353b02978614d7c","fromSide":"left","toNode":"3795c196f161f0a7","toSide":"right"},
		{"id":"059be7133d2f005d","fromNode":"a28c822d65bbbe6a","fromSide":"top","toNode":"e32110948fecae1e","toSide":"bottom"},
		{"id":"1d7f644b52fda754","fromNode":"a28c822d65bbbe6a","fromSide":"left","toNode":"908aa3d6da250946","toSide":"right"},
		{"id":"a6f194b6c9ba94e3","fromNode":"a28c822d65bbbe6a","fromSide":"bottom","toNode":"3353b02978614d7c","toSide":"top"}
	]
}