{
	"nodes":[
		{"id":"3b6dea3d3a34dfb8","type":"group","x":680,"y":-240,"width":695,"height":798,"label":"Pinturas"},
		{"id":"c79db25c13acded3","type":"file","file":"Arquivo/Le Mat 1.png","x":-410,"y":-315,"width":222,"height":400},
		{"id":"34a9447fa985bfd0","type":"file","file":"Arquivo/139, 0, 0.png","x":-402,"y":85,"width":214,"height":212},
		{"id":"8c5dbc2325973f7b","type":"file","file":"Arquivo/Tatu.png","x":-720,"y":88,"width":318,"height":209},
		{"id":"a9d0eab8f49c2903","type":"file","file":"Arquivo/IMT Arts (1).png","x":-1571,"y":-630,"width":410,"height":410},
		{"id":"dade2d2d1bead003","type":"file","file":"Arquivo/IMT Arts (2).png","x":-925,"y":-578,"width":410,"height":410},
		{"id":"f782aee575c153ec","type":"file","file":"Arquivo/IMT Arts (3).png","x":-1267,"y":-385,"width":410,"height":410},
		{"id":"d3cc9c1a242b5cde","type":"file","file":"Arquivo/255, 215, 0.png","x":-188,"y":-127,"width":208,"height":212},
		{"id":"6e780f36f9469e97","type":"text","text":"### O pós-cinema\nMuito material pessoal, filmes e cocriação de roteiro da pessoa que existenciou com a entidade que irá criar a Arte. \n\n","x":-140,"y":-714,"width":532,"height":362},
		{"id":"a350a6ea7f8e6d46","type":"file","file":"Arquivo/Elektro Playlist Comes to Life.mp4","x":445,"y":-715,"width":225,"height":400},
		{"id":"a46fd3b82ea103ae","type":"file","file":"Arquivo/De Encontro ao Mar.png","x":1055,"y":-220,"width":300,"height":399},
		{"id":"bdd9c90dc0626614","type":"file","file":"Arquivo/A Casa de Deus.png","x":787,"y":232,"width":400,"height":306},
		{"id":"5d04663fef2b4dd1","type":"file","file":"Arquivo/Além do Mais.png","x":700,"y":-220,"width":287,"height":400},
		{"id":"8d5e6bc61055a35c","type":"text","text":"O cenário um deserto\n\nCena média nas areias \n\nO Louco movimenta-se ao ritmo de Drama III Uakti. Olhando pra frente, olhando pra trás, para os lados. Pra cima também. Pra baixo também. \n\nCada vez que toca vramm na trilha, violão, o tatuzinho tenta chamar a atenção, ou tá tentando roubar ele.\n\nPonto de fuga voltada para o Mago.\n\nA Visão do Louco ser animada. É tudo o mesmo cenário, representação e cenário. \n\nSketchuUp para animar ","x":54,"y":-259,"width":557,"height":379}
	],
	"edges":[]
}