{
	"nodes":[
		{"id":"ad85629370ba3ec3","type":"file","file":"Ipe Village/Youtube Logo 1.png","x":307,"y":-744,"width":203,"height":142,"color":"#ff0000"},
		{"id":"24e8e28ef7618209","type":"file","file":"Arquivo/Torre de Ressonância.png","x":-263,"y":-744,"width":514,"height":376},
		{"id":"3839e94ce4875c0e","type":"file","file":"Arquivo/Pinterest-logo.png","x":-446,"y":-395,"width":140,"height":140},
		{"id":"2ec202ceb1f1b6e3","type":"file","file":"Arquivo/Penumbra Realizações/Camping Rio Vermelho/Instagram Logo.png","x":-517,"y":-731,"width":142,"height":142,"color":"#ffaf00"},
		{"id":"3dc32b6c780aa739","type":"file","file":"Arquivo/LinkedIn Logo.png","x":582,"y":-860,"width":140,"height":142,"color":"#0b66c3"},
		{"id":"bc02e4747855af29","type":"file","file":"Arquivo/SONOSFERA INSTITUCIONAL.mp4","x":-591,"y":-1423,"width":1000,"height":563},
		{"id":"d8fff4162490a423","type":"file","file":"Ancestralidade/Youtube Sonosfera.png","x":-206,"y":-228,"width":400,"height":170},
		{"id":"c9f4076ca783d5c8","type":"text","text":"@sonosfera.acustica\n\n","x":-880,"y":-729,"width":235,"height":69},
		{"id":"ad47cf844fc03332","type":"text","text":"#### https://www.youtube.com/@SonosferaSolu%C3%A7%C3%B5esAc%C3%BAsticas","x":87,"y":-352,"width":440,"height":97},
		{"id":"724d08d7fcb10239","type":"file","file":"Arquivo/Facebook Logo.png","x":456,"y":-556,"width":142,"height":142}
	],
	"edges":[
		{"id":"01f66692fd6a4bc4","fromNode":"ad47cf844fc03332","fromSide":"bottom","toNode":"d8fff4162490a423","toSide":"top"},
		{"id":"b98384f999dd949f","fromNode":"2ec202ceb1f1b6e3","fromSide":"left","toNode":"c9f4076ca783d5c8","toSide":"right"},
		{"id":"f2ed838b1f43e4c3","fromNode":"ad85629370ba3ec3","fromSide":"top","toNode":"bc02e4747855af29","toSide":"bottom"},
		{"id":"e73fa3946f1ce3b2","fromNode":"24e8e28ef7618209","fromSide":"right","toNode":"ad85629370ba3ec3","toSide":"bottom"},
		{"id":"55892d1a1dffe3ff","fromNode":"24e8e28ef7618209","fromSide":"right","toNode":"3dc32b6c780aa739","toSide":"left"},
		{"id":"4915acddd63f880e","fromNode":"24e8e28ef7618209","fromSide":"right","toNode":"724d08d7fcb10239","toSide":"left"},
		{"id":"3d5d665c863e7b93","fromNode":"24e8e28ef7618209","fromSide":"bottom","toNode":"2ec202ceb1f1b6e3","toSide":"top"},
		{"id":"c0118571342f2149","fromNode":"24e8e28ef7618209","fromSide":"left","toNode":"3839e94ce4875c0e","toSide":"top"},
		{"id":"f3392661734471c4","fromNode":"ad85629370ba3ec3","fromSide":"bottom","toNode":"ad47cf844fc03332","toSide":"top"}
	]
}