{
	"nodes":[
		{"id":"91146cb5137e39a4","type":"group","x":60,"y":-540,"width":620,"height":335,"label":"Team"},
		{"id":"04c52577146794e0","type":"group","x":-585,"y":30,"width":619,"height":260,"color":"#3ea7bb","label":"The Exp Algorithm"},
		{"id":"dbd97684c189e3bf","type":"text","text":"Ramona\nClipes de 30 segundos. Aprensentando Nima, Próspera, etc\n","x":80,"y":-520,"width":281,"height":135},
		{"id":"95b1fc57cbbde16a","type":"text","text":"Paloma\nCoordination","x":80,"y":-360,"width":281,"height":135},
		{"id":"c8d862c4f413a1a9","type":"text","text":"Matheus\n","x":379,"y":-520,"width":281,"height":135},
		{"id":"60d1658038100427","type":"text","text":"Stéfano\nFounder One's voice creation","x":379,"y":-360,"width":281,"height":135},
		{"id":"7e5aba8ac9b9108a","type":"text","text":"Hello World! \nVoice in the most computer way possible","x":-628,"y":-433,"width":259,"height":137},
		{"id":"2c2b65ba934cde3f","type":"text","text":"## FounderOne","x":-598,"y":-533,"width":198,"height":60,"color":"4"},
		{"id":"d451e3dfa768474a","type":"text","text":"A Partes:\n- Roteiro\n- Audio (voz + Sonoplastia + Música)\n- Sincronia","x":-320,"y":-450,"width":340,"height":180},
		{"id":"d04bdc663c58ffe0","type":"file","file":"Arquivo/Hello World.wav","x":-639,"y":-267,"width":280,"height":42},
		{"id":"fbd51befef2f3adf","type":"text","text":"Escolher as vozes, o A Voz. AI developer that \n\nAgent that's communicationg with other agent. \n\nBem Tech-optimist. Nosso MC. Founder One\nO foco é apresentar o que é TechnoOptimist, Ipê City e Network States.","x":-499,"y":-198,"width":443,"height":163},
		{"id":"bb803fcca6d9e0a2","type":"text","text":"Hj com DJ e Ramona \nNa Regen House\n\nTem audio no video da Ramona","x":-6,"y":-184,"width":335,"height":135},
		{"id":"f074a9b95957f871","type":"text","text":"Testar o algorimo na Sexta-feira","x":77,"y":-32,"width":370,"height":50},
		{"id":"10c1cf742d33cb94","type":"text","text":"Video","x":-498,"y":50,"width":163,"height":60,"color":"#3ea7bb"},
		{"id":"08f3b906e9a805cc","type":"text","text":"Audio","x":-565,"y":210,"width":163,"height":60,"color":"#3ea7bb"},
		{"id":"e64f73d9b00e3fe0","type":"text","text":"Voz Microfone","x":-153,"y":50,"width":166,"height":60,"color":"#3ea7bb"},
		{"id":"9777d2cbbbafc11d","type":"text","text":"DJ","x":-214,"y":210,"width":166,"height":60,"color":"#3ea7bb"},
		{"id":"d0fe7f0b1e13f6ef","type":"text","text":"Live-Stream\nYoutube e X","x":72,"y":130,"width":160,"height":60,"color":"#493ee0"},
		{"id":"ec55fa659401fc8b","type":"text","text":"Google Drive Videos: https://drive.google.com/drive/folders/1S32UOqtSgrFA6hK4Mzupxa0wfGb2Qn4z?usp=sharing\n","x":540,"y":-177,"width":389,"height":100},
        {"id":"3e0ab363938fa646","type":"file","file":"Arquivo/Ipe Poster.png","x":605,"y":-49,"width":260,"height":367}
	],
	"edges":[
		{"id":"8fa42c68a94b47b6","fromNode":"10c1cf742d33cb94","fromSide":"bottom","toNode":"08f3b906e9a805cc","toSide":"top"},
		{"id":"2ef9201f800be3f2","fromNode":"08f3b906e9a805cc","fromSide":"right","toNode":"9777d2cbbbafc11d","toSide":"left"},
		{"id":"c4e4ae41cfc25905","fromNode":"9777d2cbbbafc11d","fromSide":"top","toNode":"e64f73d9b00e3fe0","toSide":"bottom"},
		{"id":"a637e669c0fd5cd0","fromNode":"e64f73d9b00e3fe0","fromSide":"left","toNode":"10c1cf742d33cb94","toSide":"right"},
		{"id":"e14a15b9dd6b0312","fromNode":"e64f73d9b00e3fe0","fromSide":"left","toNode":"08f3b906e9a805cc","toSide":"right"},
		{"id":"86181f7e377e833d","fromNode":"10c1cf742d33cb94","fromSide":"bottom","toNode":"9777d2cbbbafc11d","toSide":"top"},
		{"id":"4947e7f1aa69aee5","fromNode":"04c52577146794e0","fromSide":"right","toNode":"d0fe7f0b1e13f6ef","toSide":"left"},
		{"id":"b2019d7c77710598","fromNode":"2c2b65ba934cde3f","fromSide":"bottom","toNode":"7e5aba8ac9b9108a","toSide":"top"},
		{"id":"c8755d4de5290c7f","fromNode":"91146cb5137e39a4","fromSide":"right","toNode":"ec55fa659401fc8b","toSide":"top"}
	]
}