{
	"nodes":[
		{"id":"e78e8f44d3bcea90","type":"group","x":-2422,"y":-3960,"width":1182,"height":565,"color":"#00ffff","label":"Membros da Guilda"},
		{"id":"de60fec26ac23241","type":"group","x":-1680,"y":-3320,"width":440,"height":651,"color":"#800808"},
		{"id":"bc7642fc37dd5be3","type":"file","file":"Arquivo/Malhada.png","x":-3019,"y":-3940,"width":545,"height":545},
		{"id":"d6b1876be45135ae","type":"text","text":"# [[Cosmo(k)haus.canvas|Cosmo(k)haus]]","x":-3549,"y":-3317,"width":250,"height":77},
		{"id":"57f5a829e06557e4","type":"text","text":"Artista em arquitetura, produções audiovisuais, desenhos, fotografia e música.","x":-1932,"y":-3516,"width":282,"height":95,"color":"2"},
		{"id":"47ded34c89c1eaae","type":"file","file":"Arquivo/Stéfano.jpeg","x":-2377,"y":-3940,"width":312,"height":400,"color":"#127005"},
		{"id":"eee468b4611f8fed","type":"file","file":"Philoi/Jow.jpg","x":-1482,"y":-3940,"width":194,"height":399,"color":"#760404"},
		{"id":"7fbfe3c17cf9f3ab","type":"file","file":"Arquivo/IMT Logo.png","x":-1160,"y":-3911,"width":446,"height":446},
		{"id":"207c3f0289acc499","type":"text","text":"Pesquisador de Inteligências Artificiais e\nArtista Audiovisual.","x":-1510,"y":-3516,"width":250,"height":95,"color":"#760404"},
		{"id":"ebd5a5c5789b9294","type":"file","file":"Arquivo/Matheus Fernandes.png","x":-1933,"y":-3940,"width":283,"height":400,"color":"2"},
		{"id":"c60b2bff6f459248","type":"text","text":"Projetista de ambientes sonoros, artista audiovisual e criador multidisciplinar.","x":-2377,"y":-3516,"width":312,"height":102,"color":"#127005"},
		{"id":"c7f7208c7024b7df","type":"text","text":"# [[Original Productions.canvas|Original Productions]]","x":-2782,"y":-2777,"width":308,"height":77},
		{"id":"722998a7706e7c3b","type":"file","file":"Arquivo/Cosmo Cast.png","x":-3549,"y":-2967,"width":1077,"height":166},
		{"id":"da4cda80e55f36ae","type":"file","file":"Arquivo/CosmoHaus.png","x":-3549,"y":-3191,"width":1075,"height":154},
		{"id":"6931f1a8bdedaa00","type":"file","file":"Arquivo/Penumbra Realizações/DracoLogos/A Forja.png","x":-1660,"y":-3194,"width":400,"height":398,"color":"#800808"},
		{"id":"dc6b59323082aa66","type":"text","text":"# [[Draconian Forge.canvas|Draconian Forge]]","x":-1620,"y":-3300,"width":321,"height":60,"color":"#800808"},
		{"id":"371e2af34659ad27","type":"text","text":"Local de criação e aprimoramento de Criaturas, Armas e Magias. ","x":-1660,"y":-2775,"width":400,"height":86,"color":"#800808"},
		{"id":"6bb20750cfff5ff5","type":"file","file":"Arquivo/Penumbra Realizações/DracoLogos/Logomarca/Emblema DracoLogos.png","x":-2380,"y":-3320,"width":626,"height":626,"color":"5"},
		{"id":"e3555e2086fac451","type":"file","file":"Arquivo/Dragão nas Nuvens.jpg","x":-1160,"y":-3326,"width":989,"height":481,"color":"#e0ba6e"},
		{"id":"73c3847f431c3869","type":"text","text":"#### Uma coleção e mapeamento de fragmentos \nA vida é uma viagem, e experienciam-se muitas coisas, muitos fragmentos.","x":-1160,"y":-2832,"width":484,"height":132,"color":"2"},
		{"id":"32f72c42ea329396","type":"text","text":"Serpens ni edat serpentem, draco non fiet.","x":-413,"y":-2824,"width":243,"height":58,"color":"#054d1a"}
	],
	"edges":[]
}