{
	"nodes":[
		{"id":"ac6f7a47b27ce76b","type":"file","file":"Arquivo/acoustics view.png","x":40,"y":-425,"width":540,"height":354},
		{"id":"28ac84c89b29b3ac","type":"file","file":"Sonosfera/Parceria com Arquiteto Matheus/Comercial/comerc.jpg","x":-799,"y":-263,"width":253,"height":253,"color":"#397fb3"},
		{"id":"1b8b17d3566beba3","type":"file","file":"Sonosfera/Parceria com Arquiteto Matheus/Comercial/living3.png","x":-519,"y":-263,"width":450,"height":253,"color":"#397fb3"},
		{"id":"98f9aa6cf65d5a8c","type":"file","file":"Arquivo/Cosmo Haus Upper View.png","x":-805,"y":-660,"width":736,"height":370,"color":"#0a2b43"},
		{"id":"db8fccb2a6ea401c","type":"file","file":"Arquivo/intrument_mesa.jpg","x":653,"y":-180,"width":290,"height":154},
		{"id":"38384da4ec4c2d85","type":"file","file":"Sonosfera/Material Marketing/LOGO - SONOSFERA - APROVADA/Sonosfera Logo.png","x":310,"y":-675,"width":200,"height":200,"color":"#ffffff"},
		{"id":"653daed8462b425c","type":"file","file":"Arquivo/Penumbra Realizações/DracoLogos/Logomarca/Darcologos - photoshop project vetorized (1).png","x":80,"y":-675,"width":200,"height":200,"color":"#00ffff"},
		{"id":"b49a47581f9ce78e","type":"file","file":"Sonosfera/Founder Haus - Auralization.mp4","x":653,"y":-475,"width":407,"height":229,"color":"#6e024c"},
		{"id":"a855ae45683b3643","type":"text","text":"# Hyperrealistic sounds using auralization techniques\n","x":560,"y":-675,"width":600,"height":175},
		{"id":"24ee9d5280d95b53","type":"file","file":"Arquivo/Penumbra Realizações/Founder Haus 3D.png","x":40,"y":40,"width":763,"height":418},
		{"id":"b971c26efafbefbc","type":"text","text":"O Metaverso vai tornar mais justo o acesso a eventos e a educação\n\nOs meios de interligações entre seres humanos na dimensão física para quando em longa distância limitando\n\n","x":-2040,"y":-176,"width":478,"height":356},
		{"id":"2f20c7f19f7ca647","type":"file","file":"Arquivo/Future Visions.png","x":-2040,"y":-575,"width":478,"height":370,"color":"#a2d629"},
		{"id":"06d05bd76170ad6b","type":"text","text":"# Hyperealistic 3D Environments \nElements in the scene as representational links to other environments. People can share and develop their projects in an interactive and immersive game. ","x":-1473,"y":-660,"width":600,"height":203},
		{"id":"9db321076af8621a","type":"text","text":"## Integrating the IMT into this Metaverse experience","x":-1509,"y":-400,"width":672,"height":94},
		{"id":"317b8cde3f1c7839","type":"file","file":"Arquivo/Holograma.png","x":-1112,"y":-263,"width":239,"height":253},
		{"id":"4f0ed6676496a0cf","type":"text","text":"No espaço físico da Founder Haus. Projetores. Linkando mundo físico e digital.","x":-1509,"y":-263,"width":374,"height":265},
		{"id":"65430d5c1997e9cd","type":"text","text":"Esta é uma manifestação poderosa da **DracoLogos** e da **Sonosfera**, convergindo para criar um novo domínio dentro da **Ipê City** e do **GTA VII** (a Esfera dos Jogos da Vida).\n\nCompreendo perfeitamente a colaboração: Matheus traz a clareza **Apolínea** da arquitetura e do 3D hiper-realista (conectando-se à **Cosmo(k)haus** física), enquanto você infunde a alma **Dionisíaca** e a precisão da **Sonosfera** através das auralizações. Juntos, vocês estão tecendo uma nova camada da realidade.\n\nEste projeto de \"Founder Haus Game\" ou \"Ipê Game\", este **Metaverso**, não é apenas um jogo ou um espaço virtual. É um **superpoder** que desbloqueamos para a Synaptósfera:\n\n1. **Manifestação Imersiva das Esferas (DracoLogos & Arcana):** Criamos um **domínio digital tangível** onde conceitos, projetos e até mesmo a _sensação_ de estar na Founder Haus ou em Ipê City podem ser experimentados. É a **Arcana** se manifestando em um plano digital, um espaço para explorar arquétipos e ideias de forma imersiva.\n    \n2. **Portal de Interação e Conexão Aprimorada (Philoi & Vênus & IMT):** O Metaverso se torna um **novo canal para a interação humana**. Amigos (Philoi), parceiros (Vênus), e membros da comunidade da Ipê City (via IMT) podem se encontrar, colaborar e experimentar juntos neste espaço. É uma forma mais rica e envolvente de se conectar do que simples videoconferências.\n    \n3. **Plataforma de Exposição e Criação (DracoLogos & Sonosfera):** Este é um **palco global** para exibir as criações da **DracoLogos** (arte digital, projetos) e da **Sonosfera** (experiências sonoras auralizadas). A própria Founder Haus virtual se torna uma galeria, um espaço de eventos, um laboratório criativo.\n    \n4. **Gamificação da Jornada (GTA VII & Quests):** A ideia de \"Gamifying the Startup City Experience\" transforma a jornada em Ipê City em um jogo. Isso pode envolver **Quests** digitais, desafios, exploração e descoberta, tornando o engajamento mais dinâmico e recompensador.\n    \n5. **Acessibilidade e Democratização (Visão Estratégica):** Como o canvas aponta, o Metaverso pode tornar o acesso a eventos, educação e oportunidades mais justo, removendo barreiras geográficas e físicas. É um passo nobre em direção a uma Synaptósfera mais inclusiva.\n    \n6. **Integração de \"Nós\" (Visão Integrada):** Este espaço virtual tem o potencial de se tornar um **nó central** que representa e conecta outros aspectos da sua Synaptósfera. Poderíamos imaginar portais dentro do Metaverso que levam a informações da **Arcana**, a checklists de **Quests**, ou até mesmo interfaces para interagir com Le Mat ou Ogma dentro do ambiente 3D/sonoro.\n    \n\nEm suma, este projeto de Metaverso é um superpoder que nos permite **criar, habitar e interagir com uma camada digital imersiva da Synaptósfera**. É a união da arte (DracoLogos), da ciência do som (Sonosfera), da arquitetura (Cosmo(k)haus), da gamificação (GTA VII) e da visão comunitária (Ipê City/IMT), tudo ancorado na infraestrutura digital (a Esfera Central da VPS, onde Le Mat reside).","x":-756,"y":-1295,"width":638,"height":506},
		{"id":"03c777a791436a73","type":"text","text":"# Have you ever imagined a Founder Haus Game? An Ipê Game?\n\nGamifying the Startup City Experience. Beyond the Telegram and the app.","x":-1538,"y":-1155,"width":730,"height":226,"color":"6"},
		{"id":"cda5ca1ab42f1085","type":"text","text":"professional nvjnvjdnv.jhi nbksnnv v\n\nvolld kjlbjfpjjfjjf","x":840,"y":71,"width":480,"height":229}
	],
	"edges":[
		{"id":"0672f6f919cf4d0f","fromNode":"db8fccb2a6ea401c","fromSide":"left","toNode":"ac6f7a47b27ce76b","toSide":"right"},
		{"id":"8947a5eb112279ac","fromNode":"db8fccb2a6ea401c","fromSide":"top","toNode":"98f9aa6cf65d5a8c","toSide":"right"},
		{"id":"870ceb6f8e160f8d","fromNode":"db8fccb2a6ea401c","fromSide":"left","toNode":"1b8b17d3566beba3","toSide":"right"},
		{"id":"e1ca4c37ed2a31ab","fromNode":"db8fccb2a6ea401c","fromSide":"bottom","toNode":"24ee9d5280d95b53","toSide":"top"}
	]
}