{
	"nodes":[
		{"id":"949f3921b4d57c11","type":"file","file":"Arquivo/SoundSphere Connections.jpg","x":-823,"y":-1579,"width":682,"height":512},
		{"id":"605d1dc5be885107","type":"file","file":"Arquivo/SOBRAC SC -  10.10.png","x":-1210,"y":-2103,"width":600,"height":162},
		{"id":"f591804ad3a74410","type":"file","file":"Arquivo/Brazil.png","x":-733,"y":-1843,"width":247,"height":165},
		{"id":"de81245bc6123c73","type":"file","file":"Arquivo/Network States.png","x":-417,"y":-2181,"width":639,"height":319},
		{"id":"a3aae186144671f7","type":"text","text":"","x":-45,"y":-2072,"width":250,"height":60},
		{"id":"4c6fb4d792200c58","type":"file","file":"Arquivo/Social Media Management.canvas","x":432,"y":-1518,"width":696,"height":496},
		{"id":"34519633c4ccdc0a","type":"file","file":"Arquivo/VEO Projections.canvas","x":288,"y":-2181,"width":840,"height":541},
		{"id":"a0c19ee27a9bbf67","type":"file","file":"Arquivo/Resonance Tower.png","x":-40,"y":-1449,"width":328,"height":240},
		{"id":"f2fcd59c82706051","type":"file","file":"Arquivo/Sonosfera-Ista_Portfolio.canvas","x":-1732,"y":-1609,"width":787,"height":252},
		{"id":"3a6907b8d40c49c1","type":"text","text":"# Portfolio Map","x":-1210,"y":-1678,"width":265,"height":69},
		{"id":"39bd9672a9387e10","type":"file","file":"Arcana/Sonosfera Acoustics and Architecture Portfolio - English.pdf","x":-1554,"y":-1260,"width":432,"height":283}
	],
	"edges":[
		{"id":"24be5adacf088b72","fromNode":"949f3921b4d57c11","fromSide":"top","toNode":"f591804ad3a74410","toSide":"bottom"},
		{"id":"446fdcbae082b173","fromNode":"949f3921b4d57c11","fromSide":"top","toNode":"de81245bc6123c73","toSide":"bottom"},
		{"id":"a309abf80243d6df","fromNode":"949f3921b4d57c11","fromSide":"left","toNode":"f2fcd59c82706051","toSide":"right"},
		{"id":"b5b6dbdbaf1c50a8","fromNode":"f591804ad3a74410","fromSide":"top","toNode":"605d1dc5be885107","toSide":"bottom"},
		{"id":"961c53806e0ef473","fromNode":"949f3921b4d57c11","fromSide":"right","toNode":"a0c19ee27a9bbf67","toSide":"left"},
		{"id":"48690f5e0d1dbab4","fromNode":"a0c19ee27a9bbf67","fromSide":"right","toNode":"4c6fb4d792200c58","toSide":"left"},
		{"id":"5b81bc6aaedd4840","fromNode":"a0c19ee27a9bbf67","fromSide":"top","toNode":"34519633c4ccdc0a","toSide":"top"},
		{"id":"58edbd06a37fc195","fromNode":"949f3921b4d57c11","fromSide":"left","toNode":"39bd9672a9387e10","toSide":"right"}
	]
}