{
	"nodes":[
		{"id":"61fc85ece78d3fbb","type":"group","x":-960,"y":40,"width":659,"height":533,"color":"#3d8dc7","label":"Opening Portals of Pop-up City"},
		{"id":"a68ddac8fee10359","type":"file","file":"Arquivo/TSE Paraná.jpg","x":-1244,"y":-372,"width":471,"height":229,"color":"#aea59d"},
		{"id":"cdfac1b615722a4a","type":"file","file":"Arquivo/Bosnia Church.png","x":-1533,"y":79,"width":502,"height":293,"color":"#d67a5b"},
		{"id":"8bd5d0657af26101","type":"text","text":"# [[Sonosfera/Ipe Village.canvas|Ipe Village]]","x":-731,"y":78,"width":201,"height":80,"color":"#3d8dc7"},
		{"id":"5755292a11b3b669","type":"file","file":"Arquivo/The Penthouse sphaira field projection 1.png","x":-723,"y":-412,"width":441,"height":350,"color":"#475f68"},
		{"id":"569f96980952f941","type":"file","file":"Arcana/Sonosfera Acoustics and Architecture Portfolio - English.pdf","x":-2000,"y":-420,"width":580,"height":378},
		{"id":"154f0e6d6ad0e942","type":"file","file":"Arquivo/Ipe City.png","x":-940,"y":194,"width":619,"height":350,"color":"#3d8dc7"},
		{"id":"bb122df7df11a4dd","type":"file","file":"Arquivo/006-25-3D Map Preview.png","x":-256,"y":109,"width":466,"height":234,"color":"#7a4c7e"},
		{"id":"0add5375c2df8cb4","type":"file","file":"Arquivo/Sonosfera 7.png","x":-2160,"y":79,"width":555,"height":350,"color":"#7d0c9d"},
		{"id":"1bf1c53ece4b3e88","type":"file","file":"Arquivo/Chamber of Conclusions.png","x":-1218,"y":-1000,"width":445,"height":432},
		{"id":"96b12f04cfd2ea94","type":"file","file":"Arquivo/005-25-Village Inn Plaza.png","x":-229,"y":-388,"width":412,"height":302,"color":"#efe6bf"},
		{"id":"be409d4ce80adf8e","type":"file","file":"Arquivo/Mapa Mundi - Sonosfera.png","x":-530,"y":-1120,"width":740,"height":398}
	],
	"edges":[
		{"id":"ce95482cc02ec036","fromNode":"1bf1c53ece4b3e88","fromSide":"left","toNode":"61fc85ece78d3fbb","toSide":"left"},
		{"id":"6fe7293f1e922bb6","fromNode":"1bf1c53ece4b3e88","fromSide":"bottom","toNode":"bb122df7df11a4dd","toSide":"top"},
		{"id":"c4aea8c86e4abf43","fromNode":"1bf1c53ece4b3e88","fromSide":"bottom","toNode":"cdfac1b615722a4a","toSide":"top"},
		{"id":"3fd81013f74764d2","fromNode":"1bf1c53ece4b3e88","fromSide":"left","toNode":"0add5375c2df8cb4","toSide":"top"},
		{"id":"80faa0f92038a968","fromNode":"1bf1c53ece4b3e88","fromSide":"bottom","toNode":"5755292a11b3b669","toSide":"top"},
		{"id":"82ff9a6c36b94b42","fromNode":"1bf1c53ece4b3e88","fromSide":"right","toNode":"96b12f04cfd2ea94","toSide":"top"},
		{"id":"71adfb9653f75dc2","fromNode":"1bf1c53ece4b3e88","fromSide":"left","toNode":"569f96980952f941","toSide":"top"}
	]
}