{
	"nodes":[
		{"id":"d5f78b888bfe2ba6","type":"text","text":"# The Founder Haus \n3D Model: https://my.matterport.com/show/?m=pYZjFDo8Dqs\nFounder events: https://lu.ma/founderhaus","x":280,"y":-20,"width":534,"height":140},
		{"id":"075a8833558ed489","type":"text","text":"#### Synthesizing Room Sound","x":993,"y":229,"width":380,"height":67},
		{"id":"f5489ab847b3373b","type":"text","text":"### Room Characteristics\nVolume 450 m\nRT (untreated) 0.9s\nRT (treated) \n","x":600,"y":146,"width":348,"height":150},
		{"id":"f370d48115ad9d3e","type":"file","file":"Sonosfera/Founder Haus - Auralization.mp4","x":660,"y":380,"width":400,"height":225},
		{"id":"f8f2c06fcd952144","type":"file","file":"Arquivo/Mesa Arcanos - Founder Haus.png","x":880,"y":-61,"width":360,"height":181},
		{"id":"209356850896d051","type":"file","file":"Arquivo/Founder Haus.png","x":330,"y":-577,"width":435,"height":516},
		{"id":"217e03534f51d4e7","type":"file","file":"Arquivo/Ipe Poster.png","x":930,"y":-480,"width":260,"height":367},
		{"id":"3d09bf8f1be3e717","type":"file","file":"Arquivo/APRESENTAÇÃO FOUNDER HAUS.pdf","x":-232,"y":-115,"width":380,"height":235},
		{"id":"0369a378c92e5b03","type":"file","file":"Arquivo/Ipe City.png","x":-280,"y":-438,"width":476,"height":269},
		{"id":"674a1c6c162995c2","type":"file","file":"Sonosfera/Ipe Village.canvas","x":-260,"y":-837,"width":436,"height":357}
	],
	"edges":[
		{"id":"92f9f9795566a5b4","fromNode":"d5f78b888bfe2ba6","fromSide":"bottom","toNode":"0369a378c92e5b03","toSide":"right"},
		{"id":"b1fd133bc0b36e43","fromNode":"209356850896d051","fromSide":"bottom","toNode":"d5f78b888bfe2ba6","toSide":"top"},
		{"id":"c3258aa45503a235","fromNode":"075a8833558ed489","fromSide":"bottom","toNode":"f370d48115ad9d3e","toSide":"top"},
		{"id":"34a41499d5d272ea","fromNode":"0369a378c92e5b03","fromSide":"left","toNode":"674a1c6c162995c2","toSide":"top"},
		{"id":"50406c9cc1654d11","fromNode":"209356850896d051","fromSide":"right","toNode":"f8f2c06fcd952144","toSide":"left"},
		{"id":"af68fe8ba38412cd","fromNode":"d5f78b888bfe2ba6","fromSide":"right","toNode":"f5489ab847b3373b","toSide":"top"},
		{"id":"6e97621d5f20e6f5","fromNode":"f5489ab847b3373b","fromSide":"bottom","toNode":"075a8833558ed489","toSide":"top"},
		{"id":"0257bd4830737d45","fromNode":"209356850896d051","fromSide":"left","toNode":"3d09bf8f1be3e717","toSide":"right"}
	]
}