{
	"nodes":[
		{"id":"4983f5ad8f91242c","type":"text","text":"## Projetando a Tenda\n- [ ] Tenda principal, estrutura e tecido\n- [ ] Tapete/canga para o chão\n- [ ] Travesseiro\n- [ ] Instrumentos\n- [ ] Materiais","x":850,"y":-95,"width":580,"height":343},
		{"id":"05edaf633d8bd0fc","type":"text","text":"# Sound Healing Intinerante\nProjeto integrativo dos conhecimentos técnico-científicos com abordagens de terapias holísticas. Integração do Stéfano engenheiro acústico com o Stéfano Esotérico e Metafísico.","x":90,"y":326,"width":616,"height":160,"color":"#d6d7b3"},
		{"id":"97b100eef3c17c40","type":"file","file":"Sonosfera/Vibrational One.png","x":198,"y":-94,"width":400,"height":389,"color":"#d6d7b3"},
		{"id":"2bc75d1f8463aa98","type":"file","file":"Sonosfera/Sound Vision.pdf","x":306,"y":-595,"width":400,"height":400},
		{"id":"ba14da4d66e3672d","type":"text","text":"Criar versão 10 hras dos Nightsapces deste video:","x":960,"y":-760,"width":433,"height":102},
		{"id":"9bfb465079cd599d","type":"link","url":"https://www.youtube.com/watch?v=9W6Y5vR6KN8&t=1232s","x":902,"y":-595,"width":528,"height":307},
		{"id":"3ec9a89dc965e406","type":"text","text":"Gravações ultrassonicas são um nicho totalmente inexplorado","x":1480,"y":-543,"width":341,"height":102},
		{"id":"3b3b48e3bc86d4f5","type":"link","url":"https://www.youtube.com/watch?v=wH8kA4Q2M7k","x":-1232,"y":-15,"width":640,"height":360},
		{"id":"ec7571e6295aa543","type":"text","text":"## Estudos e Referências\n- [ ] Ground Zero, escolher as instrumentações Iniciais\n- [ ] Trazer boas referências de estudos científicos\n- [ ] Trazer boas referências de saberes tradicionais\n- [ ] Atribuir referências estéticas também","x":-502,"y":141,"width":530,"height":265},
		{"id":"ace8cebb8c6a3e45","type":"text","text":"# Orquestrando Arte\n","x":-399,"y":-359,"width":325,"height":80},
		{"id":"4a830521d68c3c80","type":"text","text":"# Curadoria para experiências sonoras\n- Curadoria para experiências sonoras hyperpersonalizadas","x":-236,"y":-259,"width":372,"height":165},
		{"id":"007cca5fb44d0fe4","type":"text","text":"# Sonosfera SoundHealing","x":-50,"y":-359,"width":260,"height":80},
		{"id":"102e20f859410542","type":"file","file":"Arquivo/Ecosystem Regen with Acoustic Data.png","x":-811,"y":-480,"width":309,"height":385}
	],
	"edges":[
		{"id":"a2b385e9765c5f3f","fromNode":"97b100eef3c17c40","fromSide":"right","toNode":"4983f5ad8f91242c","toSide":"left"},
		{"id":"10c261f7debdbbac","fromNode":"97b100eef3c17c40","fromSide":"bottom","toNode":"05edaf633d8bd0fc","toSide":"top","toEnd":"none"},
		{"id":"11c024a041f8549d","fromNode":"97b100eef3c17c40","fromSide":"left","toNode":"ec7571e6295aa543","toSide":"right"},
		{"id":"4809cd0e5938af90","fromNode":"97b100eef3c17c40","fromSide":"left","toNode":"4a830521d68c3c80","toSide":"bottom"},
		{"id":"f53510f86b9de834","fromNode":"ec7571e6295aa543","fromSide":"left","toNode":"3b3b48e3bc86d4f5","toSide":"right"},
		{"id":"5052bde0abfd7b76","fromNode":"9bfb465079cd599d","fromSide":"top","toNode":"ba14da4d66e3672d","toSide":"bottom"},
		{"id":"06d955549e0c2287","fromNode":"97b100eef3c17c40","fromSide":"left","toNode":"102e20f859410542","toSide":"left"}
	]
}