{
	"nodes":[
		{"id":"d70f2d2baf6de1db","type":"group","x":-3432,"y":-2875,"width":1599,"height":1039,"color":"#7d0c9d","label":"Acoustical Engineering & Creative Software Skills"},
		{"id":"c9cc732f9e836af8","type":"group","x":4640,"y":-4800,"width":1504,"height":859,"color":"#397fb3","label":"Archteture and Visual Software"},
		{"id":"9b226bf329e93322","type":"file","file":"Arquivo/mapa sonoro 1.png","x":-1120,"y":-3840,"width":937,"height":606},
		{"id":"d9dee2abd2a88671","type":"file","file":"Arquivo/mapa sonoro 2.png","x":-139,"y":-3840,"width":917,"height":606},
		{"id":"f0ed43db23ca9889","type":"file","file":"Sonosfera/Material Marketing/Publicações Instagram/Video sobre o Podcast/Sonosfera 6.png","x":-1840,"y":-4760,"width":516,"height":345,"color":"#7d0c9d"},
		{"id":"f1754ab914876584","type":"file","file":"Arquivo/Sonosfera4.png","x":-1178,"y":-4989,"width":1138,"height":532,"color":"#7d0c9d"},
		{"id":"b340a76c54f23f4b","type":"file","file":"Arquivo/Sonosfera 3.png","x":-1477,"y":-5360,"width":487,"height":287,"color":"#7d0c9d"},
		{"id":"5ea6edb912fbc5cd","type":"file","file":"Arquivo/EAC 1.png","x":-5281,"y":-3727,"width":755,"height":239},
		{"id":"1dadeadbf8193fd3","type":"file","file":"Arquivo/EAC 7.png","x":-5281,"y":-4000,"width":683,"height":384,"color":"#84ff77"},
		{"id":"c4764d67ad472bd3","type":"file","file":"Arquivo/EAC 2.png","x":-5123,"y":-3579,"width":524,"height":295,"color":"#84ff77"},
		{"id":"fcafbb09e1dbe6f2","type":"file","file":"Arquivo/EAC 3.png","x":-5973,"y":-3877,"width":692,"height":389,"color":"#84ff77"},
		{"id":"cdf56cffe1481bc4","type":"file","file":"Arquivo/EAC 4.png","x":-5973,"y":-3488,"width":850,"height":478,"color":"#84ff77"},
		{"id":"25d455e79519359c","type":"text","text":"","x":-1487,"y":-2592,"width":250,"height":60},
		{"id":"b2de06744a00656d","type":"file","file":"Arquivo/UpWork Logo.png","x":-1600,"y":-2600,"width":400,"height":108},
		{"id":"4428ae6aebcf0c8f","type":"file","file":"Arquivo/Pasted image 20241207163734.png","x":-1080,"y":-2560,"width":400,"height":274},
		{"id":"43d1d32c1e2214b7","type":"file","file":"Arquivo/Estagio 3.png","x":-5120,"y":-2440,"width":240,"height":135,"color":"#ffffff"},
		{"id":"34a49888dd8da0be","type":"file","file":"Arquivo/insitu3.png","x":-5800,"y":-2600,"width":638,"height":359,"color":"#ffffff"},
		{"id":"1e299ed61f72f763","type":"file","file":"Arquivo/Sonosfera 9.png","x":1911,"y":-2685,"width":571,"height":368,"color":"#7d0c9d"},
		{"id":"0d94b380346a8051","type":"file","file":"Arquivo/Marca_-_sem_fundo.png","x":2728,"y":-2650,"width":399,"height":400},
		{"id":"1ff6406ab075704d","type":"file","file":"Arquivo/Sonosfera 2.png","x":800,"y":-2288,"width":462,"height":374,"color":"#7d0c9d"},
		{"id":"6b002c1910239421","type":"file","file":"Arquivo/EAC 11.png","x":-5128,"y":-2873,"width":810,"height":319,"color":"#29a8fe"},
		{"id":"625a461963b0dc82","type":"file","file":"Arquivo/EAC 9.png","x":-5822,"y":-3010,"width":699,"height":333,"color":"#29a8fe"},
		{"id":"c9d6df335d9c062c","type":"file","file":"Arquivo/EAC 8.png","x":-4599,"y":-3877,"width":684,"height":385,"color":"#84ff77"},
		{"id":"1f3cb2c4ebed6327","type":"file","file":"Arquivo/Logos/Excel Logo.png","x":-2278,"y":-2594,"width":414,"height":259,"color":"#7d0c9d"},
		{"id":"55daf94cb63244ec","type":"file","file":"Arquivo/Logos/inoise logo.png","x":-2944,"y":-2192,"width":265,"height":265,"color":"#7d0c9d"},
		{"id":"0c8a6c3c189a436e","type":"file","file":"GTA VII/Obsidia.png","x":-2614,"y":-2396,"width":275,"height":312,"color":"#7d0c9d"},
		{"id":"f75aae5cac26f4ee","type":"file","file":"Arquivo/Sonosfera 8.png","x":1410,"y":-2664,"width":237,"height":347,"color":"#7d0c9d"},
		{"id":"eaa78d7e1091f87b","type":"file","file":"Arquivo/Sonosfera 10.png","x":1548,"y":-2219,"width":564,"height":762,"color":"#7d0c9d"},
		{"id":"c8c0c61b31cdf80f","type":"file","file":"Arquivo/INSUL Logo.png","x":-2278,"y":-2824,"width":398,"height":138},
		{"id":"b007e1d89a0377b6","type":"file","file":"Arquivo/Logos/SketchUp Logo.png","x":-2754,"y":-2714,"width":414,"height":240,"color":"#7d0c9d"},
		{"id":"6c7266e91c25fd12","type":"file","file":"Arquivo/EAC 6 - Rematerializada.png","x":-5123,"y":-3284,"width":1070,"height":411},
		{"id":"6828221c914d4216","type":"file","file":"Arquivo/camara_1.jpg","x":-4780,"y":-3036,"width":193,"height":163},
		{"id":"1979264680bbfe58","type":"file","file":"Arquivo/intrument_mesa.jpg","x":-3432,"y":-3973,"width":1598,"height":847},
		{"id":"4eece4d7212b62e3","type":"file","file":"Arquivo/EAC 5.png","x":-4599,"y":-3491,"width":684,"height":385,"color":"#84ff77"},
		{"id":"214b09daca7aab12","type":"file","file":"Arquivo/EAC 5.png","x":-4580,"y":-3480,"width":684,"height":385,"color":"#84ff77"},
		{"id":"8dae8bb21957b17a","type":"file","file":"Arquivo/Logos/Latex Logo.png","x":-3332,"y":-2623,"width":413,"height":160,"color":"#7d0c9d"},
		{"id":"643b9ffb74570540","type":"file","file":"Arquivo/Logos/iSimpa Logo.png","x":-3093,"y":-2392,"width":412,"height":113,"color":"#7d0c9d"},
		{"id":"1adaf2d450d36691","type":"file","file":"Arquivo/Logos/Matlab_Logo.png","x":-3401,"y":-2217,"width":351,"height":314,"color":"#7d0c9d"},
		{"id":"ad168208c512b8c1","type":"file","file":"Arquivo/Logos/Autocad Logo.png","x":-3225,"y":-2844,"width":414,"height":130,"color":"#7d0c9d"},
		{"id":"a2c857d2dbfccf28","type":"file","file":"Arquivo/Logos/logo-python-512.png","x":-2278,"y":-2240,"width":373,"height":373,"color":"#7d0c9d"},
		{"id":"96a234a662933a51","type":"file","file":"Arquivo/Pasted image 20250614180346.png","x":1440,"y":-5440,"width":1759,"height":1121},
		{"id":"2bfa78f8eb3df840","type":"file","file":"Arquivo/Logos/SketchUp Logo.png","x":5021,"y":-4746,"width":448,"height":260,"color":"#397fb3"},
		{"id":"acc69e6c0e51be7a","type":"file","file":"Arquivo/Revit Logo.png","x":5182,"y":-4225,"width":490,"height":206,"color":"#397fb3"},
		{"id":"b1c0ee02b71af3ed","type":"file","file":"Arquivo/Enscape Logo.png","x":5070,"y":-4417,"width":564,"height":143,"color":"#397fb3"},
		{"id":"c34486dd86f519a4","type":"file","file":"Arquivo/Layout Logo.png","x":5535,"y":-4627,"width":566,"height":137,"color":"#397fb3"},
		{"id":"00987f9420a8c405","type":"link","url":"https://matheusfernandes27.my.canva.site/matheus-fernandes#page-8","x":4720,"y":-2480,"width":1611,"height":760,"color":"#397fb3"},
		{"id":"761bb0f4fb093542","type":"file","file":"Arquivo/Photoshop Logo.png","x":4684,"y":-4485,"width":285,"height":282,"color":"#397fb3"},
		{"id":"7ed55bd7629357ef","type":"file","file":"Arquivo/Logos/Autocad Logo.png","x":4684,"y":-4151,"width":417,"height":131,"color":"#397fb3"},
		{"id":"9ee1eb91f498a17b","type":"file","file":"Arquivo/Lumion Logo.png","x":5713,"y":-4417,"width":347,"height":436,"color":"#397fb3"},
		{"id":"d4cfc36d27d43478","type":"file","file":"Arquivo/Sonosfera 11.png","x":2088,"y":-3360,"width":1060,"height":625,"color":"#7d0c9d"},
		{"id":"b8e183c6b6d66830","type":"file","file":"Arquivo/The Penthouse sphaira field projection.png","x":3279,"y":-5233,"width":911,"height":919},
		{"id":"a52230679aa6c92a","type":"file","file":"Sonosfera/Parceria com Arquiteto Matheus/Residencial/cadtec2.png","x":3600,"y":-3195,"width":400,"height":243,"color":"#397fb3"},
		{"id":"e69a9b0ef9ab763a","type":"file","file":"Sonosfera/Parceria com Arquiteto Matheus/Comercial/comerc.jpg","x":4040,"y":-3195,"width":400,"height":400,"color":"#397fb3"},
		{"id":"bd1ce4e5a30c1988","type":"file","file":"Sonosfera/Parceria com Arquiteto Matheus/Office/office6.jpg","x":3600,"y":-2874,"width":400,"height":400,"color":"#397fb3"},
		{"id":"59b63ff10e52f39d","type":"file","file":"Sonosfera/Parceria com Arquiteto Matheus/Residencial/cadtec.png","x":4040,"y":-2757,"width":400,"height":283,"color":"#397fb3"},
		{"id":"b3e10db9fd40bc38","type":"file","file":"Sonosfera/Parceria com Arquiteto Matheus/Comercial/living3.png","x":3600,"y":-3720,"width":840,"height":473,"color":"#397fb3"},
		{"id":"9d38287db77e114d","type":"file","file":"Arquivo/Sonosfera 7.png","x":1184,"y":-3277,"width":727,"height":459,"color":"#7d0c9d"}
	],
	"edges":[
		{"id":"bbbd8fa881f44e61","fromNode":"f75aae5cac26f4ee","fromSide":"right","toNode":"eaa78d7e1091f87b","toSide":"left"},
		{"id":"e1d01b40e20a5621","fromNode":"9d38287db77e114d","fromSide":"bottom","toNode":"f75aae5cac26f4ee","toSide":"top","fromEnd":"arrow"},
		{"id":"cc6e7c8cce8cddd9","fromNode":"9d38287db77e114d","fromSide":"bottom","toNode":"1e299ed61f72f763","toSide":"left"},
		{"id":"8e175225a972d1b9","fromNode":"9d38287db77e114d","fromSide":"right","toNode":"d4cfc36d27d43478","toSide":"left"},
		{"id":"5cc13e226f1f1b07","fromNode":"9b226bf329e93322","fromSide":"right","toNode":"d9dee2abd2a88671","toSide":"left"},
		{"id":"285a735841de383f","fromNode":"4eece4d7212b62e3","fromSide":"right","toNode":"1979264680bbfe58","toSide":"left","toEnd":"none"},
		{"id":"268556158c8fc020","fromNode":"f1754ab914876584","fromSide":"top","toNode":"b340a76c54f23f4b","toSide":"right"},
		{"id":"f23f9d6b80143b57","fromNode":"f1754ab914876584","fromSide":"left","toNode":"f0ed43db23ca9889","toSide":"right"},
		{"id":"145c3970955341d4","fromNode":"b2de06744a00656d","fromSide":"top","toNode":"4428ae6aebcf0c8f","toSide":"bottom"},
		{"id":"7d2bfb5c62cadbb7","fromNode":"1ff6406ab075704d","fromSide":"top","toNode":"f75aae5cac26f4ee","toSide":"left"},
		{"id":"24c0b597cdb07424","fromNode":"00987f9420a8c405","fromSide":"left","toNode":"bd1ce4e5a30c1988","toSide":"right"},
		{"id":"e7e37e9203785615","fromNode":"00987f9420a8c405","fromSide":"left","toNode":"a52230679aa6c92a","toSide":"right"},
		{"id":"1db89badc49d36d9","fromNode":"00987f9420a8c405","fromSide":"left","toNode":"e69a9b0ef9ab763a","toSide":"right"},
		{"id":"72afa1d99d643b63","fromNode":"00987f9420a8c405","fromSide":"left","toNode":"b3e10db9fd40bc38","toSide":"bottom"},
		{"id":"5bb1128e02fcbd16","fromNode":"34a49888dd8da0be","fromSide":"bottom","toNode":"43d1d32c1e2214b7","toSide":"bottom"},
		{"id":"087e46178be8f77e","fromNode":"4eece4d7212b62e3","fromSide":"top","toNode":"c4764d67ad472bd3","toSide":"right"},
		{"id":"bd5feb82c3ca3810","fromNode":"d70f2d2baf6de1db","fromSide":"bottom","toNode":"6b002c1910239421","toSide":"bottom"},
		{"id":"4e36e0e826f97257","fromNode":"d70f2d2baf6de1db","fromSide":"bottom","toNode":"4428ae6aebcf0c8f","toSide":"bottom"},
		{"id":"109a46926c8a273d","fromNode":"4428ae6aebcf0c8f","fromSide":"top","toNode":"9b226bf329e93322","toSide":"left"},
		{"id":"d3995587bc546d70","fromNode":"1979264680bbfe58","fromSide":"right","toNode":"9b226bf329e93322","toSide":"left"},
		{"id":"a49e45a1c72d8842","fromNode":"f0ed43db23ca9889","fromSide":"bottom","toNode":"9b226bf329e93322","toSide":"left"},
		{"id":"ae248a790b415c66","fromNode":"d9dee2abd2a88671","fromSide":"right","toNode":"9d38287db77e114d","toSide":"top"},
		{"id":"3fe22ecbfbef398c","fromNode":"9d38287db77e114d","fromSide":"top","toNode":"96a234a662933a51","toSide":"left"},
		{"id":"df192044a7e48bcc","fromNode":"eaa78d7e1091f87b","fromSide":"right","toNode":"a52230679aa6c92a","toSide":"left"},
		{"id":"9c7b3e96fb5fcd91","fromNode":"b8e183c6b6d66830","fromSide":"right","toNode":"a52230679aa6c92a","toSide":"left"},
		{"id":"b6efb4d1c174afc1","fromNode":"e69a9b0ef9ab763a","fromSide":"right","toNode":"761bb0f4fb093542","toSide":"left"},
		{"id":"5f540453f1d2b87e","fromNode":"c9cc732f9e836af8","fromSide":"bottom","toNode":"00987f9420a8c405","toSide":"top"},
		{"id":"c4a426dc0d76d48a","fromNode":"eaa78d7e1091f87b","fromSide":"right","toNode":"b8e183c6b6d66830","toSide":"bottom"},
		{"id":"036b2247210e73d1","fromNode":"eaa78d7e1091f87b","fromSide":"left","toNode":"4428ae6aebcf0c8f","toSide":"bottom"},
		{"id":"69c076177007b20a","fromNode":"eaa78d7e1091f87b","fromSide":"left","toNode":"d70f2d2baf6de1db","toSide":"bottom"},
		{"id":"660f383906315848","fromNode":"eaa78d7e1091f87b","fromSide":"left","toNode":"f1754ab914876584","toSide":"bottom"},
		{"id":"888f1613484ae143","fromNode":"1979264680bbfe58","fromSide":"top","toNode":"b340a76c54f23f4b","toSide":"left"},
		{"id":"68ceab127719c8a2","fromNode":"1dadeadbf8193fd3","fromSide":"top","toNode":"f0ed43db23ca9889","toSide":"left"},
		{"id":"9508c47ebcbe1cb9","fromNode":"f1754ab914876584","fromSide":"right","toNode":"96a234a662933a51","toSide":"left"},
		{"id":"9f3b2e8838163cdd","fromNode":"b8e183c6b6d66830","fromSide":"right","toNode":"761bb0f4fb093542","toSide":"left"},
		{"id":"be622219818c9358","fromNode":"eaa78d7e1091f87b","fromSide":"right","toNode":"00987f9420a8c405","toSide":"left"},
		{"id":"92d99c861f4083db","fromNode":"d4cfc36d27d43478","fromSide":"right","toNode":"a52230679aa6c92a","toSide":"left"},
		{"id":"50d55beb657ae822","fromNode":"9b226bf329e93322","fromSide":"bottom","toNode":"eaa78d7e1091f87b","toSide":"left"},
		{"id":"8e4a14a8ef651152","fromNode":"625a461963b0dc82","fromSide":"top","toNode":"6b002c1910239421","toSide":"left"}
	]
}